:root{--ink:#1f2937;--bg:#f8fafc;--card:#ffffff;--muted:#6b7280;--brand:#2e7d32}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--ink)}
a{color:var(--brand);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:24px}
.card{background:var(--card);border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.06);padding:24px}
.btn{display:inline-block;padding:10px 16px;border-radius:12px;background:var(--brand);color:#fff;border:none;cursor:pointer}
.btn.secondary{background:#111827}
.grid{display:grid;gap:16px}
.grid.two{grid-template-columns:repeat(2,minmax(0,1fr))}
.header{padding:16px 0;margin-bottom:16px;border-bottom:1px solid #e5e7eb;background:#ffffff50;backdrop-filter: blur(6px)}
.nav{display:flex;gap:16px;align-items:center}
.badge{display:inline-flex;gap:8px;align-items:center;padding:6px 10px;border-radius:999px;background:#e8f5e9;color:#1b5e20;font-weight:600;font-size:12px}
h1{font-size:32px;margin:0 0 12px}
h2{font-size:22px;margin:0 0 12px}
h3{font-size:18px;margin:8px 0}
.small{font-size:14px;color:var(--muted)}
.world-wrap{height:60vh;border-radius:16px;overflow:hidden;background:#0b0f14;color:#e6e6e6;display:flex;align-items:center;justify-content:center}
.controls{display:flex;gap:8px;flex-wrap:wrap;margin-top:12px}
label{font-size:14px;color:var(--muted)}
.input{padding:10px;border:1px solid #e5e7eb;border-radius:10px;width:100%}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px;border-bottom:1px solid #eee;text-align:left}
.footer{margin-top:32px;padding:16px 0;color:#6b7280;font-size:14px}
